﻿  <!doctype html>
 <html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="droparea">
<form class = "my-form">
 <p> Drop files anywhere to upload </p>
		<p>or</p>
 <input type="file" id="fileElem"  multiple accept="image/*" onchange="handleFiles(this.files)" >
	<label class="button"  for="fileElem" > Select Files</label>
	<p class="text">Maximum upload file size 32 MB.</p>
	</form>
	
<div id="progress-bar">
    <div id ="myBar"></div>
</div>
</div>
<ul class="drag-area js_list" >
<li class="droppable" id="dragpic" droppable="true">
</li>
<li class="droppable" id="dragpic">
</li>
<li class="droppable" id="dragpic">
</li>
<li class="droppable" id="dragpic">
</li>
<li class="droppable" id="dragpic">
</li>
<li class="droppable" id="dragpic">
</li>
<li class="droppable" id="dragpic">
</li>
<li class="droppable" id="dragpic">
</li>
</ul>
<script src="script.js"></script>
</body>
</html>